﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="1. English digit.js"></script>
    <script src="2. Reverse number.js"></script>
    <script src="3. Occurrences of word.js"></script>
    <script src="4. Number of elements.js"></script>
    <script src="5. Appearance count.js"></script>
    <script src="7. First larger than neighbours.js"></script>
</head>
<body>
    <div id="center">
        <div class="name">text text</div>
        <div class="name">text text text ... </div>
        <div class="name">text ...</div>
    </div>
</body>
</html>
